# seongbin_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
libs/: desktop.ini
src/main/java/: HomeController.java
src/main/java/com/likelion/seongbin/: SeongbinApplication.java
src/main/java/com/likelion/seongbin/controller/: StoreController.java  StoreViewController.java
src/main/java/com/likelion/seongbin/entity/: Store.java  StoreHours.java
src/main/java/com/likelion/seongbin/repository/: StoreRepository.java
src/main/java/com/likelion/seongbin/service/: StoreService.java
src/main/resources/: application.properties
src/main/resources/templates/: stores.html
src/test/java/com/likelion/seongbin/: SeongbinApplicationTests.java
